PORT=3000 
DATABASE_USERNAME=something
DATABASE_PASSWORD=something
DATABASE_DATABASE=something
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:5400/${DATABASE_DATABASE}"
JWT_SECRET="anonymous2009"
CLIENT_URL = "http://localhost:5173"
EMAIL_USER="addifly.com@gmail.com"
EMAIL_PASS="amandfggdpiuktqg"